# WebProgramlama-FitnessCenter

./: .gitignore  FitnessCenterApp.csproj  Program.cs  README.md  appsettings.json  tatus
Controllers/: AppointmentController.cs  BodyTransformController.cs  GymController.cs  HomeController.cs  MemberProfileController.cs  RecommendationController.cs  ReportsController.cs  ServiceController.cs  TrainerAvailabilityController.cs  TrainersController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20251123203149_InitialCreateV2.Designer.cs  20251123203149_InitialCreateV2.cs  20251123203715_PricePrecision.Designer.cs  20251123203715_PricePrecision.cs  20251127035702_AddUniqueIndexes.Designer.cs  20251127035702_AddUniqueIndexes.cs  20251129074420_AddExercisesAndMemberGoals.Designer.cs  20251129074420_AddExercisesAndMemberGoals.cs  20251129080748_AddMemberGoals.Designer.cs  20251129080748_AddMemberGoals.cs  20251129190439_AddBodyTransformRequests.Designer.cs  20251129190439_AddBodyTransformRequests.cs  20251129220411_AddBodyTransformChangeFields.Designer.cs  20251129220411_AddBodyTransformChangeFields.cs  20251129222739_AddBodyTransformFeature.Designer.cs  20251129222739_AddBodyTransformFeature.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  BodyTransformRequest.cs  Gym.cs  MemberGoal.cs  Service.cs  Trainer.cs
Models/ViewModels/: BodyTransformCreateViewModel.cs  MemberProfileViewModel.cs
Properties/: launchSettings.json
Services/: AIRecommendationService.cs  IAIRecommendationService.cs  OpenAIBodyTransformAIService.cs
(+47 files in other folders)
